input {
	redis {
		# Adapter le host au tampon de cet input
		host => "debian-x64-08"
		port => 6379
		password => "BreizhCamp2016"
		key => "logstash"
		data_type => "list"
		tags => ["indexer", "redis"]
		type => "logs"
	}
}
