
filter {
	# Le champ host contient le port d'émission. On le supprime
	mutate {
		split => [ "host", ":" ]
		add_field => [ "host_tmp", "%{host[0]}" ]
	}
	mutate {
		rename => [ "host_tmp", "host" ]
	}

	if "logs" in [tags] {
		# 1- Lecture des méta-données
		grok {
			match => ["message", "%{LOGS}" ]
			overwrite => "message"
			patterns_dir => "/etc/logstash/patterns"
		}

		if "_grokparsefailure" not in [tags] {

			kv {
				source => "metas"
				field_split => ","
				value_split => "="
				prefix => "meta_"
				remove_field => [ "metas" ]
			}

			# 2- En fonction des méta-données => gestion du multi-lignes pour ne bufferiser qu'un seul événement
			if [meta_ml] == "y" {
				# Il s'agit d'un log marqué comme multi-lignes

				# Chaque format est un cas particulier
				# JAVA
				if [meta_fmt] == "JAVA" {
					multiline {
						patterns_dir => "/etc/logstash/patterns"
						pattern => "^%{DATESTAMP}"
						negate => "true"
						what => "previous"
					}
				}
			}
		}
	}
	
	if "syslog" in [tags] {
	
		kv {
			source => "metas"
			field_split => ","
			value_split => "="
			prefix => "meta_"
			remove_field => [ "metas" ]
		}
	}
}
