# Output vers REDIS
output {
	redis {
		batch => true
		batch_events => 50
		batch_timeout => 10
		host => [ "127.0.0.1" ]
		port => 6379
		password => "BreizhCamp2016"
		data_type => "list"
		key => "logstash"
	}

}


