# Définition de notre template LOGSTASH pour les envois sur un port TCP
$template LogstashForwardFormat,"%syslogtag%|||%msg%"

# Envoi d'un fichier de log
# config rsyslog v8
module(load="imfile" PollingInterval="10")
# config rsyslog v5
#$ModLoad imfile

###############
# Logs APACHE #
###############
# config rsyslog v8
input(type="imfile"
      File="/var/log/breizhcamp/access.log"
      Tag="METAS:app=apache,fmt=MY_APACHE,ml=n,path=/var/log/breizhcamp/access.log"
      stateFile="access.log.state")
# config rsyslog v5
#$InputFileName /var/log/breizhcamp/access.log
#$InputFileTag METAS:app=apache,fmt=MY_APACHE,ml=n,path=/var/log/breizhcamp/access.log
#$InputFileStateFile access.log.state
#$InputFileMaxSubmitAtOnce 1
#$InputRunFileMonitor

#############
# Logs JAVA #
#############
# config rsyslog v8
input(type="imfile"
      File="/var/log/breizhcamp/application.log"
      Tag="METAS:app=java,fmt=JAVA,ml=y,path=/var/log/breizhcamp/application.log"
      stateFile="application.log.state")
# config rsyslog v5
#$InputFileName /var/log/breizhcamp/application.log
#$InputFileTag METAS:app=java,fmt=JAVA,ml=y,path=/var/log/breizhcamp/application.log
#$InputFileStateFile java.log.state
#$InputFileMaxSubmitAtOnce 1
#$InputRunFileMonitor

# Envoi de tous les flux LOG vers le buffer
if $syslogtag contains 'METAS' then @@<elk-host>:<port>;LogstashForwardFormat
:syslogtag, contains, "METAS" ~
