## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

# Destination : Buffer
<Output out>
    Module      om_tcp
    Host        192.168.56.8
    Port        5516
</Output>

define	XYZ_META "METAS:"

# Input pour événements Windows
<Input evt>
    Module      im_msvistalog
	Exec			$Message = $raw_event; \
					$raw_event = %XYZ_META% + "app=windows,fmt=WINDOWS_EVENT,ml=n,path=windowsEvents|||" + $Message;
</Input>

# Input pour fichier de logs
<Input file1>
	Module			im_file
	File			"C:\\logs\\application.log"
	Recursive		FALSE
	RenameCheck		TRUE
	CloseWhenIdle	TRUE
	
	# Pour la démo
	SavePos			FALSE
	ReadFromLast	FALSE
	###	
	
	Exec			$Message = $raw_event; \
					$raw_event = %XYZ_META% + "app=windows,fmt=JAVA,ml=y,path=" + filename() + "|||" + $Message;
</Input>


<Route 1>
    Path        evt => out
</Route>

